{
  "name": "pricing-component-with-toggle-master",
  "version": "1.0.0",
  "description": "![Design preview for the Pricing component with toggle coding challenge](./design/desktop-preview.jpg)",
  "main": "tailwind.config.js",
  "scripts": {
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/css/style.css --watch",
    "prettier": "npx prettier --write **/*.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.4.1"
  }
}
